<!DOCTYPE html>
<html>
  <head>
    
    <title>Activist toolkit Ananyah</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  
    <h1>ABORTION ACCESS IS A HUMAN RIGHT</h1>

    <nav>
      <ul>
        <li>
          <a href="index.html" class="links" >Home</a>
        </li>
        <li>
          <a href="mission.html" class="links">Mission</a>
        </li>
        <li>
          <a href= "resources.html" class="links">Resources </a>
          </li>
      </ul>
    </nav>

<div id = "healthcare">

  </head>
  
  <body>
    
    <!--change to title of page 1 -->
    <h2>Abortion Access</h2>
    <p> Abortion access is a human right. While many people have different beliefs which affect their opinions on abortion and if people should get them, everyone should have a right to choose for themselves. Not only should people have a right to choose if they wnt to start a new life they would be solely responsible for but abortion is a staple in medicine from ectopic pregnancies to miscarrages abortions are needed to help keep the cycle of reproduction safe.
      </p>
  </body>
</html>