<!DOCTYPE html>
<html>
  <head>
    
    <title>Activist toolkit Ananyah</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    
  </head>
 

  <body>
    
      <h1>ABORTION ACCESS IS A HUMAN RIGHT</h1>

    <nav>
      <ul>
        <li>
          <a href="index.html" class="links" >Home</a>
        </li>
        <li>
          <a href="mission.html" class="links">Mission</a>
        </li>
        <li>
          <a href= "resources.html" class="links">Resources </a>
          </li>
      </ul>
    </nav>

<div id = "healthcare">

    



    <h2> OUR MISSION </h2> 

    <p> Our mission is to eventually to promote change that will help reinstate legislation that will protect abortion access for all of the United States at a federal level</p>
  <br>
  <br>
  <br>
  <br>

    <h2>What has happened? </h2>

    <p> Friday June 24th 2022 The supreme court overturned Roe v Wade which ceased the protection of abortion access on a federal level. Now abortions rights are up to each state to decide. Abortion is now illegal and or heavily restricted in at least 11 states following that decision. 12 other states hve laws in place to quickly ban or restrict access to abortions. This jeopardizes many lives that need access to abortions in order to save their lives.  </p> 
<br>
  <br>
  <br>
  <br>
<h2> What were asking for? </h2>
<p> We're asking for a change in legislation and if not we expect a decrease in prices on contraception.  
</p>
  <header>
		<h1>Abortion Facts</h1>
	</header>

	<main>
		<p>Click the button to learn something new.</p>
		<button id="myButton">Tell me</button>
    <p id="fact"></p>

  </main>
  </body>
</html>
 


