<!DOCTYPE html>
<html>
  <head>
    
    <title>Activist toolkit Ananyah</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>


  
    <h1>ABORTION ACCESS IS A HUMAN RIGHT!</h1>



    <nav>
      <ul>
        <li>
          <a href="index.html" class="links" >Home</a>
        </li>
        <li>
          <a href="mission.html" class="links">Mission</a>
        </li>
        <li>
          <a href= "resources.html" class="links">Resources</a>
          </li>
      </ul>
    </nav>



    
  </head>
  
  <body>

    
    
    <!--change to title of page 1 -->
    <h2>What Can You Do?</h2>
    <h3>A big help since Roe v Wade has been overturned is:</h3>
      <ul>
  <li> Donating to abortion clinics to help keep them afloat as they will have many patients from neighboring states tht have banned abortions</li> <br>
  <li> Stay up to date on information</li><br>
  <li> Again keep your self informed this is the biggest</li><br>
  <li> Email your state representatives to persuade them </li><br>
  <li> Organize events to prticipate in such as protests </li><br>
</ul>
    <br>
    <br>
    <br>
    <br>
 <h2> Here are some resources to help keep you informed</h2>
  </body>
  <a href="https://www.hhs.gov/about/news/2022/06/25/know-your-rights-reproductive-health-care.html">Know Your Rights Reproductive Health Care</a>
  <br>
  <a href="https://reproductiverights.org/state-constitutions-abortion-rights/">Reproductive Rights State Constitutions Abortion Rights</a>
   <br>
  <a href="https://www.medpagetoday.com/special-reports/exclusives/99466">Abortion states and their statuses map</a>
</html>