* {   /* Reset the margin and padding for all the elements */
   margin: 0px;
   padding: 0px;
}







/*style image*/
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/*STYLE GENERATE A FACT KEY FEATURE */
.genFact {
  background: pink;
  border-radius: 10px;
  border-style: none;

  padding:15px;

  margin-top:30%;
  margin-left: 35%;
  margin-right: 35%;

  font-family:"Roboto Mono", sans-serif;
  font-size: 0.9em;
  text-align: center;
  line-height: 1.2em;
  color: black;

  }
  #fact{
    border-style: none;

    padding: 15px;

    margin-top: 30px;
    margin-left: 15%; 
    margin-right: 15%; 
    font-family:"Roboto Mono", sans-serif;
    font-size:2em; 
    text-align: center;
    line-height: 1.2em;
    color: black;
  }
/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}

body {
 background-color: lightcyan; 
}

/* STYLE TEXT */

h1 {
  color: rgb(0, 0, 0);
}

/* STYLE IMAGES */
/* STYLE SECTIONING TAGS */
body {
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  margin: 2em;
}

/* STYLE TEXT */
h1 {
  font-style: bold;
  color: black;
}
body {
  background-color: red;
}
h2 {
  margin-top: 2em; 
}



/* STYLE IMAGES */
.answer-choice img {
  height: 25em;
}

/* STYLE BUTTON */
button { 
  background-color: rgb(233, 96, 96); 
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


/* STYLE TEXT */

h1 {
  color: #FFFFFF;
  font-size:2.2cm;
  padding-top: 1cm;
  padding-bottom:1cm; 
}
main {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0%;
  margin-left: 0%;


}
p {
  color: #FFFFFF;
}
/* STYLE IMAGES */
img { 
  max-width:80%;
  max-height:50%;
  border-radius: 10%;
  border:6px solid white;
  margin-top:2em;
  margin-bottom:2em;}
 cool { 
  color: #3CACAE;
}


/* STYLE NAV BAR */
/* STYLE IMAGES here changed */
img { 
  max-width:80%;
  max-height:50%;
  border-radius: 10%;
  border:6px solid white;
  margin-top:2em;
  margin-bottom:2em;
}
.cool { 
  color: #3CACAE;
}

#me {
  border-radius:100%;
}
/* STYLE NAV BAR */

ul {
  list-style-type: none;
  background-color: #ffffff;
  overflow: hidden;
  padding: 1em;
  } 

 li {
    display:inline;
  }

li a {
  text-decoration: none;
  color: black; 
  font-size: 0.5cm; 
  padding: 0.5cm; 
}

li a:hover {
  background-color: red ;
}

/* STYLE BUTTONS */

/* ADD MORE! */






/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}

body {
 background-color: rgb(103, 185, 191); 
 
}

/* STYLE TEXT */

h1 {
  color:rgb(26, 30, 29) ;
  text-align: center;
  padding: 25px;
  font-size: 400%
}


p {
  color: rgb67(67, 204, 163);
 
  padding: 50px;
}

/* STYLE IMAGES */
.picture {
width: 1000px;
height: 50px;
text-align: center;
max-width: 50%;
max-height: 25%;
}




ul {
  list-style-type: none;
  background-color: color: rgb67(67, 204, 163);
  overflow: hidden;
  padding: 1em;
  
}


li {
  display:inline;
}


li a {
  text-decoration: none;
  color: rgb(99, 0, 0);
  font-size: 1.3em;
  padding: 1em;
  text-align: center;
}

li a:hover {
  background-color: darksalmon ;
}



h2 {
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 25px;
  padding-top: 35px;
}

#feedControl {
margin-top : 10px;
margin-left: auto;
margin-right: auto;
width : 440px;
font-size: 12px;
color: #9CADD0;
}
/* .js files add interaction to your website */

#healthcare {
 
  background-image: linear-gradient(rgba(0, 0, 0, 0.609), rgba(0, 0, 0, 0.616)), url("assets/healthcare.jpg");

 
 
  height: 357px;



  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
	z-index: -1;
}





.links {
  color: black;
}






nav {
  text-align: center;
}

p {
font-size: 150%;
}

.
#one {
  width: 500px;
 height: auto;
 
}


.flex-container {
  display: flex;
  flex-direction: row; 
  flex-wrap: nowrap;
}

.flex-item {
  flex-basis: 100%
  margin: 10%; 
}


.flexboxContainer{ 
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
 }

.flexItem {
  flex-basis: 100%;
  text-align: center;
}




}

#firstPage{
 

}
